MONGO_URI=<REDACTED>
JWT_SECRET=<REDACTED>
PORT=<REDACTED>
API_URL=<REDACTED>
HEALTH_URL=<REDACTED>
TIMEOUT_SWEEP_MS=<REDACTED>
TIMEOUT_SWEEP_LOCK_MS=<REDACTED>
MATCH_ACCEPT_TIMEOUT_SECS=<REDACTED>
WEEKLY_CAP_PER_PLAYER=<REDACTED>
